{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_66ea5d8f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_5f23eeac"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_8f9c2d40"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_a1062803"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_64acb5e7"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.filesort.org.Main",
            "projectName": "Filesort_Backup_a104cdf1"
        }
    ]
}